<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xinhu-vue-plus</artifactId>
        <groupId>com.xinhu</groupId>
        <version>1.1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xinhu-extend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xinhu-monitor-admin</module>
        <module>xinhu-xxl-job-admin</module>
    </modules>

</project>
