# xinhu-template

./: pom.xml
xinhu-demo/: pom.xml
xinhu-demo/src/main/java/com/xinhu/demo/controller/: MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  Test.java  TestBatchController.java  TestDemoController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  package-info.java
xinhu-demo/src/main/java/com/xinhu/demo/domain/: TestDemo.java  TestTree.java  package-info.java
xinhu-demo/src/main/java/com/xinhu/demo/mapper/: TestDemoMapper.java  TestTreeMapper.java  package-info.java
xinhu-demo/src/main/java/com/xinhu/demo/service/: ITestDemoService.java  ITestTreeService.java  package-info.java
xinhu-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
xinhu-extend/: pom.xml
xinhu-extend/xinhu-monitor-admin/: Dockerfile  pom.xml
xinhu-extend/xinhu-monitor-admin/src/main/resources/: application.yml  banner.txt  logback.xml
xinhu-extend/xinhu-xxl-job-admin/: Dockerfile  pom.xml
xinhu-extend/xinhu-xxl-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
xinhu-generator/: pom.xml
xinhu-generator/src/main/java/com/xinhu/generator/config/: GenConfig.java
xinhu-generator/src/main/java/com/xinhu/generator/controller/: GenController.java
xinhu-generator/src/main/java/com/xinhu/generator/domain/: GenTable.java  GenTableColumn.java
xinhu-generator/src/main/java/com/xinhu/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
xinhu-generator/src/main/java/com/xinhu/generator/service/: GenTableServiceImpl.java  IGenTableService.java
xinhu-generator/src/main/java/com/xinhu/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
xinhu-generator/src/main/resources/: generator.yml
xinhu-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xinhu-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
xinhu-system/: pom.xml
xinhu-system/src/main/java/com/xinhu/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
xinhu-system/src/main/java/com/xinhu/system/listener/: SysUserImportListener.java
xinhu-system/src/main/java/com/xinhu/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
xinhu-system/src/main/java/com/xinhu/system/runner/: SystemApplicationRunner.java
xinhu-system/src/main/java/com/xinhu/system/service/: ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java
xinhu-system/src/main/java/com/xinhu/workflow/common/: ConditionalOnEnable.java
xinhu-system/src/main/java/com/xinhu/workflow/config/: WarmFlowConfig.java
xinhu-system/src/main/java/com/xinhu/workflow/controller/: FlwCategoryController.java  FlwDefinitionController.java  FlwInstanceController.java  FlwSpelController.java  FlwTaskController.java  TestLeaveController.java
xinhu-system/src/main/java/com/xinhu/workflow/domain/: FlowCategory.java  FlowInstance.java  FlowInstanceBizExt.java  FlowSpel.java  TestLeave.java
xinhu-system/src/main/java/com/xinhu/workflow/handler/: FlowProcessEventHandler.java  WorkflowPermissionHandler.java
xinhu-system/src/main/java/com/xinhu/workflow/listener/: WorkflowGlobalListener.java
xinhu-system/src/main/java/com/xinhu/workflow/mapper/: FlwCategoryMapper.java  FlwInstanceBizExtMapper.java  FlwInstanceMapper.java  FlwSpelMapper.java  FlwTaskMapper.java  TestLeaveMapper.java
xinhu-system/src/main/java/com/xinhu/workflow/rule/: SpelRuleComponent.java
xinhu-system/src/main/java/com/xinhu/workflow/service/: IFlwCategoryService.java  IFlwCommonService.java  (+7 more)
xinhu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xinhu-system/src/main/resources/mapper/workflow/: FlwInstanceMapper.xml  FlwSpelMapper.xml  FlwTaskMapper.xml
xinhu-workflow/: pom.xml
xinhu-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceBizExtMapper.xml  FlwInstanceMapper.xml  FlwSpelMapper.xml  FlwTaskMapper.xml  TestLeaveMapper.xml
(+525 files in other folders)
