<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xinhu-vue-plus</artifactId>
        <groupId>com.xinhu</groupId>
        <version>1.1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xinhu-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.xinhu</groupId>
            <artifactId>xinhu-common</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>com.xinhu</groupId>
            <artifactId>xinhu-oss</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>com.xinhu</groupId>
            <artifactId>xinhu-sms</artifactId>
        </dependency>

    </dependencies>

</project>
